/* 工具栏 */
Toolbar
{
    background-color: var(--colors-dark-grey-5);
    height: var(--metrics-pixels-40);
    padding: var(--metrics-pixels-4);

    justify-content: space-between;
}

/* 工具栏 > 子元素 */
Toolbar > VisualElement
{
	flex-direction: row;
}

/* -------------------------按钮 */

/* 按钮 */
Button
{
    background-color: var(--colors-dark-grey-7);
    border-color: var(--colors-dark-grey-1);
    max-height: var(--metrics-pixels-32);
    margin: var(--metrics-pixels-4);
    padding: var(--metrics-pixels-8);
}

/* 按钮（悬停时） */
Button:hover
{
    background-color: var(--colors-dark-grey-8);
}

/* 按钮（按下时） */
Button:active
{
    background-color: var(--colors-dark-grey-6);
    color: var(--colors-yellow);
}

/* 按钮（选中时）*/
.toolbar__button__selected
{
    color: var(--colors-yellow);
}

/* -------------------------标签 */

/* unity标签 */
.unity-text-field__label
{
    padding: var(--metrics-pixels-6);
    font-size: var(--metrics-pixels-14);
}

/* 文本字段（聚焦时） > Unity标签 */
TextField:focus > .unity-text-field__label
{
    color: var(--colors-yellow);
}

/* -------------------------文本字段 */

/* 文本字段 */
TextField
{
    min-width: var(--metrics-pixels-200);
}

/* 文本字段 > 标签 */
TextField > Label
{
	min-width: 66px;

	margin: var(--metrics-0);
	padding: var(--metrics-0);

	-unity-text-align: middle-center;
	font-size: var(--metrics-pixels-14);
}

/* -------------------------输入框 */

/* unity输入框 */
.unity-text-field__input
{
    background-color: var(--colors-dark-grey-1);
    border-color: var(--colors-dark-grey-7);
    border-radius: var(--metrics-pixels-4);
    max-height: var(--metrics-pixels-32);
    min-width: var(--metrics-pixels-120);
    padding-left: var(--metrics-pixels-6);
    font-size: var(--metrics-pixels-14);
}

/* unity输入框（聚焦时） */
.unity-text-field__input:focus
{
    border-color: var(--colors-yellow);
}