:root
{
    /* 颜色 */
    --colors-dark-grey-0: #111111;
    --colors-dark-grey-1: #1D1D1D;
    --colors-dark-grey-2: #242424;
    --colors-dark-grey-3: #292929;
    --colors-dark-grey-4: #2F2F2F;
    --colors-dark-grey-5: #353535;
    --colors-dark-grey-6: #3A3A3A;
    --colors-dark-grey-7: #404040;
    --colors-dark-grey-8: #464646;
    --colors-light-grey-0: #eeeeee;
    --colors-light-grey-1: #dddddd;
    --colors-light-grey-2: #cccccc;
    --colors-light-grey-3: #bbbbbb;
    --colors-light-grey-4: #aaaaaa;
    --colors-yellow: #FDD057;
    --colors-blue: #50DDE7;
    --colors-red: #CC2222;

    /* 数值（无单位） */
    --metrics-0: 0;
    --metrics-1: 1;
    --metrics-20: 20;
    
    /* 数值（像素） */
    --metrics-pixels-0: 0px;
    --metrics-pixels-1: 1px;
    --metrics-pixels-2: 2px;
    --metrics-pixels-4: 4px;
    --metrics-pixels-6: 6px;
    --metrics-pixels-8: 8px;
    --metrics-pixels-12: 12px;
    --metrics-pixels-14: 14px;
    --metrics-pixels-16: 16px;
    --metrics-pixels-20: 20px;
    --metrics-pixels-22: 22px;
    --metrics-pixels-24: 24px;
    --metrics-pixels-28: 28px;
    --metrics-pixels-32: 32px;
    --metrics-pixels-40: 40px;
    --metrics-pixels-60: 60px;
    --metrics-pixels-80: 80px;
    --metrics-pixels-100: 100px;
    --metrics-pixels-120: 120px;
    --metrics-pixels-140: 140px;
    --metrics-pixels-160: 160px;
    --metrics-pixels-180: 180px;
    --metrics-pixels-200: 200px;
    --metrics-pixels-240: 240px;
    --metrics-pixels-320: 320px;
    --metrics-pixels-400: 400px;
    --metrics-pixels-480: 480px;
    --metrics-pixels-800: 800px;
}